spring.application.name=database-client

spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=0

eureka.client.service-url.default-zone=http://localhost:8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
