spring.application.name=request-client

server.port=8090

eureka.client.service-url.default-zone=http://localhost:8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.file.path=logs/
logging.file.name=logs/LogFile.log